<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Link rel="stylesheet" href="map.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">  
    <link rel="shortcut icon" href="imges/الرابطة الوطنية logo.png" type="image/x-icon">
  <title>الخريطة التفاعلية للمدينة الجامعية ورقلة - الرابطة الوطنية للطلبة الجزائريين</title>
</head>
<body>

  
  <header>
    <div>
        <img class="logo1" src="imges/الرابطة الوطنية logo.png" alt="Student Organization Logo">
      </div>
    <h1>الرابــطـــة الوطــنيـــة للطلبـــة الجزائـــرييــن</h1>
    <h2>المـــكتب التـنفيـــذي الولائــــي ورقلــــة</h2>
    <h3>National Association of Algerian Students – Ouargla Office</h3>
     <div>
        <img class="logo2" src="imges/جامعة ورقلة logo.png" alt="Student Organization Logo">
      </div>
  </header>

   <nav>
    <ul>
      <li onclick="showSidebar()"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
    <a class="hideOnMobile" href="index.html">الصفحة الرئسية </a>
    <a class="hideOnMobile" href="about.html">تعرف علينا</a>
    <a class="hideOnMobile" href="map.html" target="_blank">خريطة المدينة الجامعية ورقلة</a>
    <a class="hideOnMobile">" قــريبــــا  "</a>
    <a class="hideOnMobile" href="contact.html" target="_blank">تواصل معنا</a>
      </ul>
       <ul class="sidebar">
           <li onclick="hideSidebar()"><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
    <a href="index.html">الصفحة الرئسية </a>
    <a href="about.html">تعرف علينا</a>
    <a href="map.html" target="_blank">خريطة المدينة الجامعية ورقلة</a>
    <a>" قــريبــــا  "</a>
    <a href="contact.html" target="_blank">تواصل معنا</a>
      </ul>
  </nav>

  <main>
    <h1>استكشف الجامعة</h1>

  
    <div id="map-container">
      
      <iframe id="student-map" 
        src="https://www.google.com/maps/d/u/4/embed?mid=1lQsz5m2LAdmr5CditGjK82s2b5H_D4c&ehbc=2E312F">
      </iframe>

      

      <button id="fullscreen-btn" onclick="openFullscreen()">⛶ Fullscreen</button>
    </div>
  </main>

  <footer>
    <p>الرابطة الوطنية للطلبة الجزائريين - المكتب الولائي ورقلة جميع حقوق النشر محفوظة © 2025</p>
  </footer>

       <script src="map.js"></script>
</body>
</html>



  
